# sample-spring-redis

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  renovate.json
.circleci/: config.yml
src/main/java/pl/piomin/services/redis/: SampleSpringRedisApplication.java  SampleSpringRedisConfiguration.java
src/main/java/pl/piomin/services/redis/model/: Account.java  Customer.java  Transaction.java
src/main/java/pl/piomin/services/redis/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/pl/piomin/services/redis/web/: CustomerController.java  TransactionController.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/redis/: CustomerIntegrationTests.java  RedisContainerDevMode.java  RedisCustomerRepositoryTest.java  RedisRepositoryTest.java  RedisTransactionRepositoryTest.java  SampleSpringRedisApplicationTest.java
